<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <ImageButton
        android:id="@+id/img_btn_go_back_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please write your Shipment Details"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >

            <EditText
                android:id="@+id/edit_txt_name_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:hint="your Name"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:backgroundTint="@android:color/black"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/edit_txt_phone_number_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:hint="your Phone Number"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:backgroundTint="@android:color/black"
                android:inputType="phone"
                />

            <EditText
                android:id="@+id/edit_txt_address_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:hint="your Home Address"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:backgroundTint="@android:color/black"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/edit_txt_city_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:hint="your City Name"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:backgroundTint="@android:color/black"
                android:inputType="textPersonName"
                />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Confirm"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

    </RelativeLayout>

</LinearLayout>