<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_user_picture_home"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:src="@drawable/profile"
        />

    <EditText
        android:id="@+id/edit_txt_user_name_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_update_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        />



</LinearLayout>